<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_confirmation_class">com.google.android.gms.auth.uiflows.factoryreset.PreFactoryResetActivity</string>
    <string name="account_confirmation_package">com.google.android.gms</string>
    <string name="config_account_intent_uri">intent:#Intent;action=com.android.settings.action.VIEW_ACCOUNT;category=android.intent.category.DEFAULT;launchFlags=0x8000;S.extra.callingPackageName=com.android.settings;end</string>
    <string name="config_emergency_intent_action">com.google.android.safetyhub.SAFETY_HUB</string>
    <string name="config_emergency_package_name">com.google.android.apps.safetyhub</string>
    <string name="config_grayscale_settings_intent">intent:#Intent;action=com.google.android.apps.wellbeing.action.WIND_DOWN;launchFlags=0x10000000;end</string>
    <string name="config_nearby_devices_slice_uri">content://com.google.android.gms.nearby.fastpair/device_status_list_item</string>
    <string name="config_settingsintelligence_log_action">com.google.android.settings.intelligence.contextualcards.CARD_INTERACTION_RECEIVER</string>
    <string name="config_settingsintelligence_package_name">com.google.android.settings.intelligence</string>
    <string name="oem_preferred_feedback_reporter">com.google.android.gms</string>
    <string name="gesture_assist_component">com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService</string>
    <string name="gesture_assist_deskclock_package">com.google.android.deskclock</string>
    <string name="gesture_assist_deskclock_permission">com.google.android.deskclock.permission.RECEIVE_ALERT_BROADCASTS</string>
   </resources>
